@import url('style-navbar-footer.css');

/*MENU NAV*/
.nav{
    width: 70%;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 20px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
}

.nav .nav-option{
    padding: 10px 20px;
    transition: all 0.1s ease-in-out;
}

.nav .nav-option:hover{
    cursor: pointer;
    background-color: rgba(0,0,0,.1);
}

.click{
    background-color: rgba(0,0,0,.2);
}

/*MENU*/

.container{
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    gap: 20px;
    width: 70%;
    max-width: 900px;
    margin: 20px auto;
}



#container-key{
    display: flex;
    flex-direction: row;
    text-align: right;
    justify-content: flex-end;
    font-size: 20px;
}

#container-key p{
    padding: 10px 20px;
    margin-bottom: -10px;
    margin-right: 10px;
    border-right: 1px solid rgba(0,0,0,.2);
}

#container-key p:last-child{
    border-right: none;
}


.container-content div{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, auto);
    min-height: 170px;
    max-width: 100vw;
    margin: 10px 10px;
    box-shadow: 0 3px 15px 0 rgba(0,0,0,.2);
    font-size: 25px;
    transition: transform 0.3s ease-in-out;
    user-select: none;
    border-radius: 2px;
}

.container-content div .name{
    align-self: flex-end;
}

.container-content div .desc{
    grid-row: 2/3;
    grid-column: 2/4;
    justify-self: flex-start;
    font-size: 17px;
}

.container-content div .price{
    align-self: flex-end;
    justify-self: flex-end;
    text-align: right;
    margin: 0 20px;
    font-size: 20px;
}

.container-content div .price span{
    padding: 6px;
    border-right: 1px solid rgba(0,0,0,.3);
}

.container-content div .price span:last-child{
    border-right: none;
}

.container-content div img{
    justify-self: center;
    align-self: center;
    max-width: 180px;
    max-height: 160px;
    grid-row: 1/3;
}

.container-content div .add-to-cart{
    justify-self: center;
    align-self: center;
    grid-row: 1/3;
    font-size: 1.2rem;
    padding: 6px 10px;
    border-radius: 5px;
    background: #b62014;
    color: #fff;
    transition: transform .2s ease-in-out;
}

.add-to-cart .fa-shopping-cart{
    color: #fff;
}

.container-content div .add-to-cart:hover{
    transform: scale(1.02);
}

@media screen and (max-width: 950px){
    .container{
        width: 100%;
    }
}

@media screen and (max-width: 650px){
    .container-content div img{
        transform: scale(0.8);
    }
    .container-content div .price{
        margin: 0;
    }
}

@media screen and (max-width: 533px){

    .container-content div .desc{
        grid-column: 1/3;
        margin: 0;
        margin-left: 8px;
    }

    .container-content div .name{
        margin-left: 8px;
    }

    .container-content div .price{
        grid-column: 1/4;
        text-align: center;
        align-self: center;
        justify-self: center;
        margin: 0;
    }

    #container-key p{
        margin-right: 0;
        padding: 5px;
    }
}